# Universe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smdev/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smdev/universe/api/: PlanetsApiClient.kt  PlanetsApiInterface.kt
app/src/main/java/com/smdev/universe/data/: Planet.kt  PlanetsListServiceResponse.kt  UniverseAppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/smdev/universe/login/: DatePicker.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/smdev/universe/planetbrowser/: PlanetBrowserActivity.kt  PlanetBrowserViewModel.kt
app/src/main/java/com/smdev/universe/planetbrowser/catalog/: PlanetsListAdapter.kt  PlanetsListFragment.kt  PlanetsListViewModel.kt
app/src/main/java/com/smdev/universe/planetbrowser/detail/: PlanetDetailFragment.kt  PlanetDetailViewModel.kt
app/src/main/java/com/smdev/universe/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_airplane_ticket.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_rocket.xml  ic_shield_moon.xml  ic_star_24.xml  ic_travel_explore.xml  rectangular_outlined_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_planet_browser.xml  activity_splash.xml  fragment_login.xml  fragment_planet_detail.xml  fragment_planets_list.xml  holder_planet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_graph.xml  planets_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smdev/universe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
