<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/Login_Fragment">

    <fragment
        android:id="@+id/Login_Fragment"
        android:name="com.smdev.universe.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/Date_Picker"
        android:name="com.smdev.universe.login.DatePicker" />

</navigation>